@width100: 100%;
@bgColor: #fff;
@borderColor: #ddd;
@linkColor:#000;

body {
    background:#f5f5f5;
}

.youtube-container {
    margin-bottom: 15px;
    margin-top: 15px;
    .youtube-content {
        padding:15px;
        background-color: @bgColor;
        float: left;
        width: @width100;
        .channel-title {
            margin: 0;
            padding-top: 5px;
            a {
                color: @linkColor;
                font-weight: 400;
            }
        }
        .youtube-channel {
            overflow-x: hidden;
            overflow-y: auto;
            .youtube-thumbnail {
                border-top: 1px solid @borderColor;
                float: left;
                margin-bottom: 12.5px;
                width: @width100;
                .title {
                    line-height: 19px;
                    padding-left: 0;
                    padding-right: 0;
                }
                .date {
                    font-size: 16px;
                }
            }
            .youtube-thumbnail.first {
                border-top: 0;
            }
        }
        .youtube-frame {
            margin: 0 auto;
            padding-bottom: 10px;
            padding-left: 15px;
            padding-right: 15px;
        }
    }
}
@media only screen and (max-width:767px) {
    .youtube-container .youtube-content .youtube-channel .youtube-thumbnail .date { 
        text-align: left;
        padding-bottom: 5px;
        padding-top: 5px;
    }
}